# Sarvin-tutorial8

./: build.gradle
app/src/main/java/com/ebookfrenzy/roomdemo/: MainActivity.java  Product.java  ProductDao.java  ProductRepository.java  ProductRoomDatabase.java
app/src/main/java/com/ebookfrenzy/roomdemo/ui/main/: MainFragment.java  MainViewModel.java  ProductListAdapter.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
