// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        implementation "androidx.room:room-runtime:2.2.5"
        implementation "androidx.fragment:fragment-ktx:1.2.5"
        annotationProcessor "androidx.room:room-compiler:2.2.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}